
{
  "exclude": ["node_modules"],
  "include": ["./**/*"],
  "compilerOptions": {
    "target": "es6",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": false,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "preserveWatchOutput": true
  }
}